DANGEROUSLY_DISABLE_HOST_CHECK=true
NODE_PATH=./src
PORT=3013
HTTPS=false
REACT_APP_AUTHENTICATE=false
REACT_APP_LOGIN=false
REACT_APP_NOTICE=true
REACT_APP_MARKERS=false
REACT_APP_PREDICTIONS=false
REACT_APP_DEFERRED=true
REACT_APP_VEHICLE_TYPE=true
REACT_APP_VEHICLE_LENGTH=false
REACT_APP_POLLING=30000
REACT_APP_GA_CLIENT_ID=
