COMPOSE_PROJECT_NAME=dynacurb
COMPOSE_CONVERT_WINDOWS_PATHS=true

# Profile for loading the OSM data during initial container start
# COMPOSE_PROFILES=osm
# Profile for loading the OSM data onto the image during the build
COMPOSE_PROFILES=osm-full

# App version for image tagging
TAG=1.0.4
# Available loggers are: console, database, file
LOGGERS=console,database
# Available authentication is: local, bearer, oneid
AUTHENTICATION=local

# Proxy if required to reach the internet
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# Database
DATABASE_NAME=dynacurb
DATABASE_USERNAME=dynacurb
DATABASE_PASSWORD=your-database-password

# Public Hostname or IP Address
# The certificates located at ./certs/mkcert-hostname.* will need to be deleted if this is changed
# New certs will be recreated when the certs container is restarted
# The admin email is required when requesting certificates from Let's Encrypt
HOSTNAME=172.0.0.1
ADMIN_EMAIL=your.email@example.com
