tls:
  certificates:
    - certFile: /etc/certs/mkcert-local.crt
      keyFile: /etc/certs/mkcert-local.key
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /etc/certs/mkcert-hostname.crt
        keyFile: /etc/certs/mkcert-hostname.key
