NODE_ENV=production
# server port and hostname to use
SERVER_PORT=3001
SERVER_ADDRESS=localhost
# enable https/ssl
HTTPS=false
# password hashing salt
PASSWORD_SALT=password.salt
# https ssl key and certificate
SERVER_KEY=server.key
SERVER_CERT=server.cert
# jwt public and private
PUBLIC_KEY=public.key
PRIVATE_KEY=private.key
# logging levels: info, warn, error
LOG_CONSOLE=info
LOG_FILE=warn
# other
NODE_TLS_REJECT_UNAUTHORIZED=0
# database
DB_USERNAME=uwtechint_admin
DB_PASSWORD=admin
DB_NAME=uwtechint
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=false
# proxy for map style links
PROXY=true
PROXY_HTTPS=false
PROXY_PORT=3001
PROXY_ADDRESS=localhost
# cleverciti
CLEVERCITI_API_URL="https://query-anker.cleverciti.com/ccs/city/query/area?ax=47.6212008425657&ay=-122.205288652242&bx=47.621171916367&by=-122.193572763265&cx=47.6098605461368&cy=-122.190826181234&dx=47.6097737486708&dy=-122.20537448293&enableStamp=false&uselivedata=true&userid=21381cb90f534d439e61b25c3995395a&viewids=510246b1-5df4-42ae-bf49-1edd1cbeb31d&detail=0&format=json"
CLEVERCITI_API_KEY=""
CLEVERCITI_API_SCHEDULE=*/5 * * * * *
CLEVERCITI_PROXY_HOST=
CLEVERCITI_PROXY_PORT=
# automotus
AUTOMOTUS_API_URL="https://pnnl.api.automotus.io/v1/zones/{id}/occupancy/status"
AUTOMOTUS_API_KEY=""
AUTOMOTUS_API_SCHEDULE=*/5 * * * * *
AUTOMOTUS_PROXY_HOST=
AUTOMOTUS_PROXY_PORT=
# fybr
FYBR_API_URL="https://api.parking.fybr-tech.com/v1"
FYBR_API_USERNAME=""
FYBR_API_PASSWORD=""
FYBR_API_SCHEDULE=*/5 * * * * *
FYBR_LOAD_SPACES=true
FYBR_PROXY_HOST=
FYBR_PROXY_PORT=
# lacuna
LACUNA_AUTH_URL="https://lacuna-prod.us.auth0.com/oauth/token"
LACUNA_API_URL="https://seattle-dot.prod.api.lacuna-tech.io/curb"
LACUNA_API_BODY={"client_id":"","client_secret":"","audience":"https://seattle-dot.prod.api.lacuna-tech.io/","grant_type":"client_credentials"}
LACUNA_API_SCHEDULE=*/5 * * * * *
LACUNA_LOAD_SPACES=true
LACUNA_PROXY_HOST=
LACUNA_PROXY_PORT=
# prediction
PREDICTION_API_URL="http://localhost:8080/predict"
PREDICTION_API_SCHEDULE=5 * * * * *
PREDICTION_PROXY_HOST=
PREDICTION_PROXY_PORT=
# export
EXPORT_RUN_AT_START=true
EXPORT_SCHEDULE=0 1 * * *
EXPORT_OFFSET_UNIT=day
EXPORT_OFFSET_AMOUNT=1
EXPORT_BACKLOG_COUNT=0
EXPORT_PATH=export
EXPORT_DATE_LIKE=YYYY-MM-DD
EXPORT_TIME_LIKE=
